<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>站点创建成功!本页面由wdcp系统自动生成</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <style type="text/css">
    <!--
    body {
        color: #444444;
        background-color: #EEEEEE;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 80%;
    }
    h1 {}
    h2 { font-size: 1.2em; }
    #page{
        background-color: #FFFFFF;
        width: 60%;
        margin: 24px auto;
        padding: 12px;
    }
    #header {
        padding: 6px ;
        text-align: center;
    }
    .status3xx { background-color: #475076; color: #FFFFFF; }
    .status4xx { background-color: #0099FF; color: #FFFFFF; }
    .status5xx { background-color: #F2E81A; color: #000000; }
    #content {
        padding: 4px 0 24px 0;
    }
    #footer {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 20px;
        border-top: 5px #efefef solid;
        font-size: 1em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
    -->
    </style>
</head>
<body>
    <div id="page">
        <div id="header" class="status4xx">
            <h1>站点创建成功!</h1>
        </div>
      <div id="content">
            <h2>站点创建成功,本页面由wdcp系统自动生成创建!</h2>
        <h2> 1 本页面所在目录为FTP根目录下的public_html<br />
          2  请上传网页到此目录,也就是public_html目录下,否则网站打开不正常<br />
            3 可覆盖或删除本页面<br />
        4 FTP软件可到此 <a href="http://www.wdlinux.cn/bbs/thread-2412-1-1.html" target="_blank" rel="nofollow">下载</a></h2>
      </div>
      <div id="footer">
        <p>Powered by <a href="http://www.wdlinux.cn/wdcp" rel="nofollow">wdcp</a><br />
        <a href="http://www.wdlinux.cn/bbs/forum-23-1.html" target="_blank" rel="nofollow">wdcp管理系统</a>,<a href="http://www.wdos.net" target="_blank" rel="nofollow">wdOS系统</a>,<a href="http://www.wdlinux.cn/bbs/forum-18-1.html" target="_blank" rel="nofollow">智能DNS系统</a>,<a href="http://www.wddns.net" target="_blank" rel="nofollow">免费智能DNS解析</a>,<a href="http://www.wdlinux.cn/bbs/forum-4-1.html" target="_blank" rel="nofollow">CDN管理系统</a>,<a href="http://www.wdcdn.com" target="_blank" rel="nofollow">CDN加速</a>,<a href="http://www.wdlinux.cn/bbs/forum-5-1.html" target="_blank" rel="nofollow">lanmp一键安装包</a> <a href="http://www.wdlinux.cn/bbs/" target="_blank" rel="nofollow">更多</a> </p>
      </div>
    </div>
</body>
</html>
